
<div class="container">
  <div class="row">
    <h2>Welcome to the JSON Test Viewer</h2>
    <br>
    <h3>AAP Edition</h3>
      <div class="col-md-6 offset-md-3">
          <h3>Input JSON</h3>



          <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
              <input type="text" formControlName="image" />
          </div>

          <div class="form-group">
            <button class="btn btn-primary">Submit</button>
        </div>

          </form>
      </div>
      <div *ngIf="startval==1">
        <hot-table [data]="data"
        [rowHeaders]="true"
        [width]="1000"
        [height]="1500"
        [licenseKey]="00000-00000-00000-00000-00000"></hot-table>
      </div>

      <!-- <hot-table [settings]="settings" [licenseKey]="00000-00000-00000-00000-00000"></hot-table> -->


  </div>

</div>



