31
44
M	GRAMMAR						
C	ChoosetheModifier	1 4
C	FaultyComparison	41 
C	Idioms			32 38
C	Ind/DependentClauses	5.3 5.4
S	Conjunctions				
S	Punctuation				
SS	Apostrophes		17 42
SS	Dashes			10.3 30.2 39
SS	Colons			10.1 10.2 14.4 30.4 33
SS	Commas			10 12 13 14 24 30.1 39.2
SS	Semicolons		12 13 24.2 39.1
SS	EndofSentence(.?!)	12 24.1 39.4 
C	Prepositions					
C	TenseAgreement		3 16
C	Nouns/Pronouns		35
S	AmbiguousPN				
S	PossessiveN/PN		17 42
S	Singular/Plural		3 4 5 16 17 41 42
M	RHETORIC					
C	Question'sIntent	20 21 22
C	Passage'sIntent		6 8 27 37
S	DeleteorAdd		11 26 28 43
S	Organization 		18 34
C	Clarity/Conciseness	7 22
S	Redundancies		9 15 25 29 40
C	GivenFigure		20 21
C	Not/Except/Least				
C	Parallelism		25
C	Transition		2 19 31 36
C	WordChoice		23 44
D
B
C
C
B
B
A
B
A
D
D
B
C
C
D
B
B
A
B
C
A
A
C
D
C
A
A
B
D
C
D
B
D
D
D
B
C
A
C
D
D
A
C
B

