TOASM
FRIKE
0-20-2003
9-14-2019
2
445578
A06
1 N
2 N
3 N
4 DNE
5 Y
6 DNE
7 N
8 DNE
9 DNE
10 N
11 N
12 -1
13 D
14 B
15 A
16 B
17 C
18 A
19 C
20 C
21 -1
22 -1
23 C
24 A
1.1 Y
1.2 0
1.3 0
1.4 1
2.1 N
2.2 3
2.3 0
2.4 0
3.1 N
3.2 1
3.3 0
3.4 0
4.1 N
4.2 2
4.3 0
4.4 0
************************
A
A
A
C
C
A
B
D
B?
C
B
A
A
D
D
A
D
A
D
C
D
A
B
B
D
D
A
A
C?
C
C?
C?
B
D?
C
B?
B
D
B
A
B
D
C
C
B
C
D
*************************
C
D?
C?
D
C?
A?
B?
B
B?
D
D
C?
B
B
B
D
C
A?
D
C
C
A
D?
A
A
B
C
D
C
A?
D?
B
A?
B
A?
D
D
C
B
C
B
B
A
D
*************************
A
B
B
D
B?
B
B
B
A
C
D
D?
B?
300
24
Z
2
*************************
C
C
C
C?
C
D
D
D
C
B
C
B
B
B
A
D
C
C
A
C
A
B
B?
A
B
B
B
Z?
Z
Z
2.16
*************************
