Samantha
Samler
7-9-2003
9-7-2019
21
445578
P02
1 N
2 N
3 N
4 Y
5 N
6 N
7 N
8 N
9 Y
10 N
11 N
12 A
13 D
14 B
15 A
16 A
17 C
18 A
19 C
20 B
21 A
22 C
23 C
24 A
1.1 N
1.2 0
1.3 3
1.4 2
2.1 Y
2.2 10
2.3 0
2.4 0
3.1 N
3.2 0
3.3 2
3.4 5
4.1 N
4.2 0
4.3 2
4.4 10
************************
1 A NG
2 A NG
3 B NG
4 B NG
5 D G
6 B NG
7 D NG
8 A NG
9 D G
10 A G
11 D NG
12 D NG
13 B NG
14 C NG
15 B NG
16 B NG
17 D NG
18 B NG
19 B NG
20 C NG
21 B NG
22 D NG
23 B NG
24 D NG
25 D NG
26 D G
27 B NG
28 A NG
29 D NG
30 C G
31 A G
32 A NG
33 D NG
34 A NG
35 D G
36 C G
37 D NG
38 C NG
39 A NG
40 C G
41 B NG
42 A NG
43 C NG
44 A NG
45 A NG
46 D NG
47 C NG
*************************
1 D NG
2 B NG
3 A NG
4 C NG
5 B NG
6 B NG
7 A NG
8 B NG
9 A G
10 D NG
11 D NG
12 C G
13 C NG
14 C NG
15 D G
16 B NG
17 B NG
18 A NG
19 B NG
20 C NG
21 A NG
22 A NG
23 C NG
24 D G
25 C NG
26 C NG
27 A NG
28 B G
29 D NG
30 C NG
31 D NG
32 B NG
33 D NG
34 D NG
35 D NG
36 B NG
37 C NG
38 A NG
39 C NG
40 D G
41 B NG
42 D NG
43 C NG
44 B NG
*************************
1 C NG
2 A NG
3 A NG
4 C NG
5 C NG
6 D NG
7 A NG
8 B NG
9 C NG
10 D NG
11 C G
12 C G
13 D NG
14 2 NG
15 90 NG
16 16 G
17 Z G
*************************
1 C NG
2 A NG
3 B NG
4 C NG
5 B NG
6 A NG
7 B NG
8 C NG
9 A NG
10 D NG
11 D NG
12 A NG
13 B NG
14 C NG
15 D NG
16 B G
17 C NG
18 B NG
19 B NG
20 A NG
21 C NG
22 D NG
23 D NG
24 A G
25 B NG
26 A G
27 D NG
28 Z NG
29 0.25 G
30 7.6 NG
31 75.3 NG
*************************
