Mariska
Suwanda
1-27-2004
9-7-2019
22
445578
P02
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 Y
9 N
10 N
11 N
12 A
13 C
14 B
15 A
16 B
17 B
18 A
19 B
20 B
21 A
22 D
23 C
24 A
1.1 y
1.2 0
1.3 0
1.4 0
2.1 Y
2.2 5
2.3 0
2.4 0
3.1 N
3.2 0
3.3 6
3.4 25
4.1 N
4.2 0
4.3 7
4.4 5
************************
1 A G
2 B NG
3 B G
4 B NG
5 D NG
6 A G
7 D G
8 A NG
9 D NG
10 D NG
11 D NG
12 D NG
13 B NG
14 A NG
15 D G
16 B NG
17 D NG
18 B NG
19 B NG
20 D NG
21 C NG
22 C NG
23 C NG
24 D NG
25 A G
26 D NG
27 B NG
28 A NG
29 A NG
30 C NG
31 D G
32 B G
33 D NG
34 A NG
35 A NG
36 C NG
37 B G
38 C NG
39 C NG
40 B NG
41 A NG
42 B NG
43 D G
44 A NG
45 A G
46 D G
47 B NG
*************************
1 D NG
2 B NG
3 A NG
4 C NG
5 A NG
6 C NG
7 D G
8 B NG
9 A NG
10 B NG
11 D NG
12 C NG
13 C NG
14 C NG
15 D NG
16 B NG
17 B NG
18 A G
19 A NG
20 C G
21 A NG
22 A NG
23 C NG
24 C NG
25 A NG
26 A NG
27 A NG
28 B NG
29 D G
30 D NG
31 D NG
32 B NG
33 B NG
34 B NG
35 A G
36 B NG
37 C NG
38 D NG
39 A NG
40 D NG
41 B NG
42 A NG
43 C NG
44 B NG
*************************
1 D NG
2 A NG
3 B NG
4 C G
5 C NG
6 B NG
7 D G
8 B G
9 D G
10 B NG
11 B G
12 A G
13 D G
14 Z G
15 0 NG
16 Z G
17 Z G
*************************
1 B NG
2 A NG
3 D NG
4 D NG
5 C NG
6 A NG
7 C NG
8 C G
9 A NG
10 D NG
11 D NG
12 A G
13 B NG
14 B NG
15 B G
16 A NG
17 D NG
18 D G
19 A G
20 D G
21 C G
22 B G
23 C G
24 A G
25 C NG
26 A G
27 D G
28 75 NG
29 129 G
30 1368 G
31 75 G
*************************
