Kendell
King
3-20-2004
9-7-2019
22
445578
P02
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 Y
9 Y
10 N
11 N
12 DNE
13 C
14 B
15 A
16 B
17 A
18 A
19 B
20 A
21 A
22 D
23 C
24 A
1.1 Y
1.2 0
1.3 0
1.4 0
2.1 Y
2.2 10
2.3 0
2.4 0
3.1 N
3.2 0
3.3 1
3.4 2
4.1 N
4.2 0
4.3 2
4.4 3
************************
1 A NG
2 A NG
3 B NG
4 B NG
5 C NG
6 D NG
7 B NG
8 A NG
9 A NG
10 A NG
11 D NG
12 B NG
13 C NG
14 A NG
15 D NG
16 B G
17 D NG
18 B NG
19 B NG
20 C NG
21 B NG
22 D NG
23 B NG
24 D NG
25 C NG
26 B NG
27 B NG
28 A G
29 D NG
30 B NG
31 D NG
32 A G
33 C NG
34 A NG
35 A NG
36 C NG
37 D NG
38 C NG
39 C NG
40 C NG
41 B NG
42 B NG
43 C NG
44 A NG
45 A NG
46 D NG
47 C NG
*************************
1 D NG
2 B NG
3 A NG
4 C NG
5 B NG
6 C NG
7 A NG
8 B NG
9 A NG
10 D NG
11 D NG
12 C NG
13 C NG
14 C NG
15 D NG
16 B NG
17 B NG
18 A NG
19 B NG
20 C NG
21 A NG
22 A NG
23 C NG
24 D NG
25 C NG
26 A NG
27 A NG
28 B NG
29 D NG
30 A NG
31 B NG
32 B NG
33 D NG
34 D NG
35 B NG
36 B NG
37 C NG
38 A NG
39 C NG
40 D NG
41 B NG
42 D NG
43 C NG
44 B NG
*************************
1 D NG
2 C NG
3 B NG
4 C NG
5 C NG
6 B NG
7 A NG
8 A NG
9 C NG
10 D NG
11 C NG
12 A G
13 C G
14 2 NG
15 90 NG
16 9 G
17 24 G
*************************
1 B NG
2 A NG
3 B NG
4 D NG
5 B NG
6 A NG
7 B NG
8 C NG
9 A NG
10 D NG
11 D NG
12 A NG
13 B NG
14 C NG
15 A G
16 B NG
17 D NG
18 C NG
19 B NG
20 A NG
21 C NG
22 D G
23 D NG
24 D NG
25 B NG
26 D G
27 D NG
28 74 NG
29 Z G
30 1440 G
31 85 NG
*************************
