Paulina
Castro
8-19-2003
9-7-2019
21
445578
P02
1 N
2 N
3 N
4 Y
5 N
6 N
7 N
8 N
9 N
10 N
11 DNE
12 DNE
13 D
14 A
15 A
16 C
17 A
18 A
19 C
20 C
21 B
22 C
23 C
24 A
1.1 N
1.2 0
1.3 17
1.4 5
2.1 Y
2.2 7
2.3 0
2.4 0
3.1 N
3.2 0
3.3 1
3.4 2
4.1 N
4.2 0
4.3 7
4.4 10
************************
1 A NG
2 A NG
3 B NG
4 B NG
5 D G
6 B G
7 D G
8 A NG
9 C NG
10 A NG
11 D NG
12 D NG
13 C NG
14 A G
15 C NG
16 B NG
17 D NG
18 B NG
19 A NG
20 C NG
21 B NG
22 D NG
23 B NG
24 D NG
25 C NG
26 D NG
27 B NG
28 A NG
29 A G
30 D NG
31 D NG
32 B NG
33 C NG
34 A NG
35 A NG
36 Z G
37 Z G
38 Z G
39 Z G
40 Z G
41 Z G
42 Z G
43 Z G
44 Z G
45 Z G
46 Z G
47 Z G
*************************
1 D NG
2 B NG
3 C NG
4 C NG
5 B NG
6 B NG
7 A NG
8 B NG
9 A NG
10 D NG
11 D NG
12 C NG
13 C NG
14 C NG
15 D NG
16 B NG
17 B NG
18 A NG
19 B NG
20 C NG
21 A NG
22 A NG
23 C NG
24 C NG
25 C NG
26 C NG
27 B NG
28 B NG
29 D NG
30 C NG
31 D NG
32 B NG
33 B NG
34 D NG
35 A NG
36 C NG
37 C NG
38 A NG
39 A NG
40 B NG
41 B NG
42 C NG
43 C NG
44 B NG
*************************
1 C NG
2 A NG
3 B NG
4 C NG
5 C NG
6 B NG
7 A NG
8 B NG
9 C NG
10 D NG
11 C G
12 B G
13 D G
14 2 NG
15 90 NG
16 14 NG
17 2 G
*************************
1 B NG
2 A NG
3 B NG
4 A NG
5 B NG
6 A NG
7 B NG
8 D G
9 A NG
10 D NG
11 D NG
12 A NG
13 B NG
14 B NG
15 A NG
16 D NG
17 A NG
18 C NG
19 A G
20 A NG
21 C NG
22 A NG
23 B NG
24 C NG
25 C NG
26 A NG
27 B G
28 16 NG
29 Z G
30 Z G
31 Z G
*************************
