Jacqueline
Stilwell
1-8-2003
9-7-2019
21
445578
P02
1 DNE
2 N
3 Y
4 N
5 N
6 Y
7 Y
8 N
9 N
10 N
11 Y
12 C
13 D
14 A
15 A
16 B
17 B
18 B
19 C
20 C
21 A
22 B
23 A
24 A
1.1 Y
1.2 1
1.3 0
1.4 0
2.1 Y
2.2 3
2.3 0
2.4 0
3.1 N
3.2 0
3.3 4
3.4 8
4.1 N
4.2 0
4.3 5
4.4 5
************************
1 A NG
2 A NG
3 B G
4 B NG
5 C NG
6 D NG
7 B NG
8 A NG
9 D NG
10 C NG
11 D NG
12 D NG
13 D NG
14 A NG
15 C NG
16 B NG
17 D NG
18 C NG
19 A NG
20 C NG
21 B NG
22 D NG
23 B NG
24 D NG
25 C NG
26 B NG
27 B NG
28 A NG
29 D NG
30 B G
31 D NG
32 A G
33 B NG
34 A NG
35 A NG
36 C NG
37 A NG
38 C NG
39 C NG
40 B G
41 B NG
42 B NG
43 A G
44 A NG
45 A NG
46 D NG
47 C NG
*************************
1 C G
2 B NG
3 A NG
4 C G
5 A NG
6 B NG
7 A NG
8 B G
9 A NG
10 A G
11 D NG
12 B NG
13 C G
14 C NG
15 D NG
16 B NG
17 B NG
18 A NG
19 B NG
20 C NG
21 A NG
22 A NG
23 C NG
24 D NG
25 C NG
26 A NG
27 A NG
28 B NG
29 A NG
30 C G
31 D NG
32 B NG
33 B NG
34 B NG
35 D NG
36 B NG
37 B G
38 A NG
39 B G
40 D NG
41 B NG
42 A NG
43 C NG
44 B G
*************************
1 D NG
2 A NG
3 B NG
4 C NG
5 C NG
6 B NG
7 D G
8 B NG
9 C NG
10 C NG
11 A G
12 C NG
13 D NG
14 Z G
15 210 NG
16 Z G
17 Z G
*************************
1 B NG
2 A NG
3 B NG
4 D NG
5 B NG
6 A NG
7 B NG
8 A NG
9 A NG
10 D NG
11 D G
12 A NG
13 B NG
14 D NG
15 A G
16 B NG
17 B NG
18 B NG
19 C NG
20 C G
21 C G
22 B NG
23 D NG
24 C NG
25 B NG
26 A G
27 D G
28 65 NG
29 Z G
30 Z NG
31 Z NG
*************************
