Victoria
Hunter
6-23-2003
9-7-2019
21
445578
P02
1 N
2 N
3 DNE
4 N
5 N
6 Y
7 N
8 N
9 N
10 N
11 N
12 A
13 C
14 A
15 B
16 B
17 A
18 A
19 C
20 A
21 A
22 C
23 A
24 A
1.1 Y
1.2 0
1.3 0
1.4 0
2.1 Y
2.2 0
2.3 0
2.4 0
3.1 N
3.2 0
3.3 2
3.4 0
4.1 N
4.2 0
4.3 4
4.4 0
************************
1 A NG
2 B NG
3 B NG
4 B NG
5 C NG
6 A NG
7 A NG
8 D NG
9 D NG
10 B NG
11 D NG
12 D NG
13 B NG
14 C NG
15 C NG
16 D NG
17 B NG
18 B NG
19 A NG
20 D NG
21 C NG
22 A NG
23 A NG
24 D NG
25 B NG
26 C NG
27 B NG
28 B NG
29 D G
30 B NG
31 B NG
32 D NG
33 D G
34 A NG
35 B NG
36 A G
37 C NG
38 B NG
39 C NG
40 A NG
41 B NG
42 B NG
43 C G
44 C NG
45 A G
46 D NG
47 D NG
*************************
1 D NG
2 C NG
3 A G
4 C NG
5 C NG
6 D NG
7 A NG
8 B NG
9 A NG
10 D NG
11 D NG
12 C NG
13 C NG
14 C NG
15 B NG
16 B NG
17 C NG
18 A NG
19 D NG
20 C NG
21 A NG
22 B NG
23 D NG
24 D NG
25 A NG
26 B NG
27 A NG
28 B NG
29 D NG
30 C NG
31 D NG
32 A NG
33 D NG
34 B NG
35 C NG
36 C NG
37 D NG
38 D NG
39 A NG
40 B NG
41 A NG
42 D NG
43 C NG
44 A G
*************************
1 A NG
2 D G
3 B NG
4 C NG
5 C NG
6 B NG
7 C NG
8 B NG
9 A NG
10 D NG
11 B NG
12 B G
13 D G
14 0 G
15 81.5 G
16 0 NG
17 2.6 NG
*************************
1 B NG
2 B NG
3 B NG
4 A NG
5 B NG
6 C NG
7 A G
8 A G
9 C NG
10 D NG
11 B NG
12 D NG
13 C NG
14 C NG
15 C NG
16 D NG
17 D NG
18 C G
19 C NG
20 B NG
21 C NG
22 A NG
23 C G
24 A NG
25 C NG
26 D NG
27 A G
28 23.3 NG
29 0 G
30 Z NG
31 Z NG
*************************
